[Interface]
PrivateKey = eNcZPxAcP3uumgIm1twIuTbeKF04j/DoXWeqNpZu5mE=
Address = 10.0.9.1/24
ListenPort = 6001
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true
